{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es6",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ],
      "@assets/*": [
        "asstes/*"
      ],
      "node-wav-player": ["typing/node-wav-player.d.ts"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
